<Page
  x:Class="UpdateHub.App.Views.Pages.DevicesPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="Aygıtlar"
  d:DesignHeight="760"
  d:DesignWidth="1000"
  mc:Ignorable="d">

  <Grid Style="{StaticResource PageRoot}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0">
      <TextBlock Style="{StaticResource PageTitle}" Text="Aygıtlar ve sürücüler" />
      <TextBlock Style="{StaticResource PageSubtitle}" Text="Bilgisayardaki tüm aygıtlar ve yüklü sürücü sürümleri. Sürücü güncellemeleri “Windows ve Sürücüler” sayfasından kurulur; sorunlu veya imzasız sürücüler burada vurgulanır." />
    </StackPanel>

    <Grid Grid.Row="1" Margin="0,14,0,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0" Orientation="Horizontal">
        <ui:TextBox
          Width="320"
          Icon="{ui:SymbolIcon Search24}"
          PlaceholderText="Aygıt, sınıf veya üretici ara…"
          Text="{Binding ViewModel.SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <ui:ToggleSwitch
          Margin="14,0,0,0"
          VerticalAlignment="Center"
          Content="Sadece sorunlu / imzasız"
          IsChecked="{Binding ViewModel.ProblemsOnly}" />
      </StackPanel>
      <StackPanel Grid.Column="1" Orientation="Horizontal">
        <TextBlock
          Margin="0,0,14,0"
          VerticalAlignment="Center"
          Style="{StaticResource Muted}">
          <Run Text="{Binding ViewModel.TotalCount, Mode=OneWay}" />
          <Run Text="aygıt ·" />
          <Run Text="{Binding ViewModel.ProblemCount, Mode=OneWay}" />
          <Run Text="sorunlu ·" />
          <Run Text="{Binding ViewModel.UnsignedCount, Mode=OneWay}" />
          <Run Text="imzasız" />
        </TextBlock>
        <ui:Button
          Margin="0,0,6,0"
          Command="{Binding ViewModel.OpenDeviceManagerCommand}"
          Content="Aygıt Yöneticisi"
          Icon="{ui:SymbolIcon Open24}" />
        <ui:Button
          Command="{Binding ViewModel.RefreshCommand}"
          Content="Yenile"
          Icon="{ui:SymbolIcon ArrowClockwise24}" />
      </StackPanel>
    </Grid>

    <Grid Grid.Row="2">
      <ui:ListView
        ItemsSource="{Binding ViewModel.View}"
        SelectionMode="Single"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.VirtualizationMode="Recycling">
        <ui:ListView.GroupStyle>
          <GroupStyle>
            <GroupStyle.HeaderTemplate>
              <DataTemplate>
                <TextBlock
                  Margin="4,12,0,4"
                  FontWeight="SemiBold"
                  Foreground="{DynamicResource AccentTextFillColorPrimaryBrush}"
                  Text="{Binding Name}" />
              </DataTemplate>
            </GroupStyle.HeaderTemplate>
          </GroupStyle>
        </ui:ListView.GroupStyle>
        <ui:ListView.View>
          <ui:GridView>
            <ui:GridViewColumn
              Width="320"
              DisplayMemberBinding="{Binding Name}"
              Header="Aygıt" />
            <ui:GridViewColumn
              Width="170"
              DisplayMemberBinding="{Binding Manufacturer}"
              Header="Sağlayıcı" />
            <ui:GridViewColumn
              Width="130"
              DisplayMemberBinding="{Binding DriverVersion}"
              Header="Sürücü sürümü" />
            <ui:GridViewColumn
              Width="100"
              DisplayMemberBinding="{Binding DriverDate}"
              Header="Tarih" />
            <ui:GridViewColumn
              Width="150"
              DisplayMemberBinding="{Binding SignerLabel}"
              Header="İmza" />
            <ui:GridViewColumn Width="150" Header="Durum">
              <ui:GridViewColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon
                      Margin="0,0,6,0"
                      Foreground="{DynamicResource SystemFillColorCriticalBrush}"
                      Symbol="Warning24"
                      Visibility="{Binding HasProblem, Converter={StaticResource BoolToVisibility}}" />
                    <ui:SymbolIcon
                      Margin="0,0,6,0"
                      Foreground="{DynamicResource SystemFillColorCautionBrush}"
                      Symbol="ShieldLock24"
                      Visibility="{Binding IsUnsigned, Converter={StaticResource BoolToVisibility}}" />
                    <TextBlock Text="{Binding StatusLabel}" />
                  </StackPanel>
                </DataTemplate>
              </ui:GridViewColumn.CellTemplate>
            </ui:GridViewColumn>
          </ui:GridView>
        </ui:ListView.View>
      </ui:ListView>

      <ui:ProgressRing
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        IsIndeterminate="True"
        Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibility}}" />
    </Grid>
  </Grid>
</Page>
